# Bonding regions data file
#
# This file defines the regions used for bonding.
#
# Supported bonding shapes: circular and rectangular.
#
# Circular bonding format:
#
#   CIRCLE {XC} {YC} {R} [ROTABLE]
#
#   where XC, YC is the center coordinate of the circle and R is the radius.
#
# Rectangular bonding format:
#
#   RECT {X1} {Y1} {X2} {Y2} [ROTABLE]
#
#   where (X1, Y1) and (X2, Y2) are the coordinates of the opposite corners of
#   the rectangle.
#
# The optional ROTABLE keyword specifies if the bonding allows rotation about
# the Z-axis. If omitted, rotation is not permitted.

CIRCLE -1.5 -1.0 0.1
CIRCLE -0.5 -1.0 0.1
CIRCLE +0.5 -1.0 0.1
CIRCLE +1.5 -1.0 0.1
CIRCLE -1.5 +0.0 0.1
CIRCLE -0.5 +0.0 0.1
CIRCLE +0.5 +0.0 0.1
CIRCLE +1.5 +0.0 0.1
CIRCLE -1.5 +1.0 0.1
CIRCLE -0.5 +1.0 0.1
CIRCLE +0.5 +1.0 0.1
CIRCLE +1.5 +1.0 0.1

CIRCLE -1.0 -1.5 0.1
CIRCLE -1.0 -0.5 0.1
CIRCLE -1.0 +0.5 0.1
CIRCLE -1.0 +1.5 0.1
CIRCLE +0.0 -1.5 0.1
CIRCLE +0.0 -0.5 0.1
CIRCLE +0.0 +0.5 0.1
CIRCLE +0.0 +1.5 0.1
CIRCLE +1.0 -1.5 0.1
CIRCLE +1.0 -0.5 0.1
CIRCLE +1.0 +0.5 0.1
CIRCLE +1.0 +1.5 0.1
